# lambda-samples-java

./: README.md  pom.xml
code/write-s3-object-to-dynamodb/: Handler.java
